<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(280,160)" to="(280,430)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(280,160)" to="(710,160)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(250,320)" to="(250,560)"/>
    <wire from="(250,560)" to="(700,560)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(480,290)" name="CPU"/>
    <comp lib="4" loc="(690,450)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0
</a>
    </comp>
    <comp lib="4" loc="(700,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,51 Q67,61 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="47" y="49"/>
      <polyline fill="none" points="90,167 87,165" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="144">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">c</text>
      <circ-port height="8" pin="340,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,410" width="8" x="46" y="136"/>
      <circ-port height="10" pin="630,350" width="10" x="85" y="65"/>
      <circ-port height="10" pin="600,400" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input b"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input a"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(530,400)" to="(730,400)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input x"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input y"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input z"/>
    </comp>
  </circuit>
  <circuit name="somacompleta2">
    <a name="circuit" val="somacompleta2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="47" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="164">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="85">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="165">c</text>
      <circ-port height="8" pin="390,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,450" width="8" x="46" y="156"/>
      <circ-port height="10" pin="780,310" width="10" x="95" y="75"/>
      <circ-port height="10" pin="780,390" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,310)" to="(780,310)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,310)" name="meiasoma"/>
    <comp loc="(550,380)" name="meiasoma"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(720,260)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(750,300)" to="(750,580)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(670,290)" to="(670,500)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(660,500)" name="somacompleta2"/>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,260)" name="somacompleta2"/>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(530,340)" name="somacompleta2"/>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(590,420)" name="somacompleta2"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="66">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="85">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="105">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="86">ULA</text>
      <circ-port height="8" pin="150,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="630,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,280" width="10" x="145" y="55"/>
      <circ-port height="10" pin="580,370" width="10" x="145" y="75"/>
      <circ-port height="10" pin="620,390" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="multi"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="multi"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Multiplier"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder"/>
    <comp lib="3" loc="(530,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="Latch">
    <a name="circuit" val="Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,49 Q90,59 94,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="97" x="43" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="65">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="139">enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="182">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="121">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="88">input</text>
      <circ-port height="8" pin="390,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,380" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="520,460" width="8" x="46" y="166"/>
      <circ-port height="10" pin="800,390" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(430,420)" to="(630,420)"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,390)" name="Latch"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(240,210)" to="(490,210)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(240,260)" to="(450,260)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(430,370)" to="(600,370)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(540,310)" name="FlipFlop"/>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,310)" name="FlipFlop"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,56 Q81,70 75,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="106">out a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="193">out b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="95">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="154">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="218">res</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="218">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="136">REGS</text>
      <circ-port height="8" pin="200,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,380" width="8" x="76" y="56"/>
      <circ-port height="8" pin="200,420" width="8" x="56" y="216"/>
      <circ-port height="8" pin="200,460" width="8" x="96" y="216"/>
      <circ-port height="10" pin="750,340" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,440" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(300,600)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register"/>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register"/>
    <comp lib="4" loc="(520,320)" name="Register"/>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register"/>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,303 Q79,269 86,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="171" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="103">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="237">memoryout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="284">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="288">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="85">memoryin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="114">memoryadd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="147">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="245">pc</text>
      <text font-family="Stencil" font-size="48" font-weight="bold" text-anchor="middle" x="134" y="192">cpu</text>
      <circ-port height="8" pin="170,120" width="8" x="76" y="296"/>
      <circ-port height="8" pin="320,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,150" width="8" x="166" y="296"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="216"/>
      <circ-port height="10" pin="630,120" width="10" x="215" y="75"/>
      <circ-port height="10" pin="630,150" width="10" x="215" y="105"/>
      <circ-port height="10" pin="630,190" width="10" x="215" y="235"/>
      <circ-port height="10" pin="650,230" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outula"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outula"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(670,460)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memoryin"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(550,380)" name="ULA"/>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memoryout"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movecons"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="aab"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nextline"/>
    </comp>
    <comp loc="(360,350)" name="REGS"/>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nextline"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memoyadd"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
